[00:10.74] I dreamt I had to go to Mars
[00:12.86] I'm always kidding on about going to Mars for the day
[00:15.71] But faced with the reality of it, in a dream, I was terrified
[00:20.66] And it wasn't going to be like a moon trip
[00:22.98] There was three of us going, but we couldn't all go on the same ship
[00:26.26] We had to go one at a time, with a day between us
[00:50.76] 
[00:30.05] I had to go first
[00:31.93] And it was the thought of passing through all that black space
[00:35.34] All the darkness with nothing in it
[00:37.40] And then being the first one to land there, all alone
[00:41.88] I knew it was supposed to be all dark around
[00:44.34] With just a red surface
[00:46.49] But what if I got there and it was light
[00:49.03] All civilised and populated and stuff?
[00:51.98] So I made a plan
[00:59.98] 
[01:03.51] The other astronauts were going to be my dad and my sister
[01:06.96] And my dad would come first after me
[01:09.45] So I decided when I landed I would
[01:11.06] Just stay in my seat until he got there
[01:13.82] And then we could get out together
[01:16.15] And have a look around and see what sort of things were there
[01:46.65] 
[01:31.73] And when I woke up and I was lying in the darkness
[01:35.12] I thought I had landed
[01:38.64] And I just lay still for a while
[01:39.60] Waiting for my dad to get there too