[00:15.50] Gonna get you
[00:16.86] Like a space boy
[00:24.86] 
[00:31.01] Gonna get you
[00:32.38] Like a space boy
[00:36.04] I'm ready babe
[00:37.28] Gonna catch you
[00:38.61] I'm your space boy
[00:40.25] Dive it to your heart baby
[00:53.25] 
[00:43.42] Gonna get you
[00:44.81] Like a space boy
[00:48.36] I'll give you my love
[00:49.66] Gonna catch you
[00:51.05] I'm your space boy
[00:52.61] Take a chance with me baby
[01:05.61] 
[01:12.87] Every night you light me with your gasoline
[01:19.02] Everytime I feel delight when you recall my name
[01:43.02] 
[01:24.39] So you can be my shining star tonite
[01:27.33] I'm not alone with all your love
[01:30.12] Fly across the sky, you will be mine
[01:33.77] Like a real dream with you, babe
[01:49.77] 
[01:37.59] Gonna get you
[01:38.90] Like a space boy
[01:42.41] I'm ready babe
[01:43.72] Gonna catch you
[01:45.22] I'm your space boy
[01:46.80] Dive it to your heart baby
[01:59.80] 
[01:49.99] Gonna get you
[01:51.36] Like a space boy
[01:54.86] I'll give you my love
[01:56.14] Gonna catch you
[01:57.51] I'm your space boy
[01:59.17] Take a chance with me baby
[02:12.17] 
[02:19.31] Every night you drive me crazy
[02:22.02] Like you know
[02:25.54] Everyday I scream so loud:
[02:28.24] You'll always be my queen
[02:40.74] 
[02:30.91] So you can be my shining star tonite
[02:33.95] I'm not alone with all your love
[02:36.68] Fly across the sky, you will be mine
[02:40.33] Like a real dream with you, babe
[02:56.33] 
[02:44.06] Gonna get you
[02:45.55] Space boy
[02:50.39] Gonna catch you
[02:51.72] I'm your space boy
[03:00.72] 
[02:56.46] Gonna get you
[02:57.97] Like a space boy
[03:01.45] I'll give you my love
[03:02.76] Gonna catch you
[03:04.20] I'm your space boy
[03:05.87] Take a chance with me baby
[03:18.87] 
[03:33.63] Gonna get you
[03:35.00] Like a space boy
[03:38.67] I'm ready babe
[03:39.85] Gonna catch you
[03:41.32] I'm your space boy
[03:42.90] Dive it to your heart baby
[03:55.90] 
[03:46.05] Gonna get you
[03:47.41] Like a space boy
[03:51.07] I'll give you my love
[03:52.21] Gonna catch you
[03:53.66] I'm your space boy
[03:55.28] Take a chance with me baby