[00:31.11] Every night you light me with your gasoline
[00:37.40] Everytime I feel delight when you recall my name
[00:42.71] So you can be my shining star tonite
[00:45.80] I'm not alone with all your love
[00:48.63] Fly across the sky
[00:50.40] You will be mine
[00:52.15] I can feel your dream with you babe
[01:09.65] 
[00:56.10] Gonna get you like a space boy
[00:59.08] Wowowowow I'm ready Babe
[01:02.21] Gonna get you I'm your space boy
[01:05.20] Dive into your heart baby
[01:08.42] Gonna get you like a space boy
[01:11.48] Wowowowow I need you babe
[01:14.64] Gonna get you I'm a space boy
[01:17.59] Take a chance with me baby
[01:30.59] 
[01:33.22] Every night you drive me crazy like you know
[01:39.37] Everyday I scream so loud you'll always be my queen
[01:44.69] So you can be my shining star tonite
[01:47.68] I'm not alone with all your love
[01:50.51] Fly across the sky
[01:52.31] You will be mine
[01:54.08] I can feel your dream with you babe
[02:11.58] 
[01:57.96] Gonna get you like a space boy
[02:00.98] Wowowowow I'm ready babe
[02:04.14] Gonna get you I'm your space boy
[02:07.23] Dive into your heart baby
[02:10.31] Gonna get you like a space boy
[02:13.36] Wowowowow I need you babe
[02:16.56] Gonna get you I'm your space boy
[02:19.20] Take a chance with me baby
[02:32.20] 
[02:35.07] Every night you light me with your gasoline
[02:41.32] Everytime I feel delight when you recall my name
[02:46.51] So you can be my shining star tonite
[02:49.65] I'm not alone with all your love
[02:52.47] Fly across the sky
[02:54.34] You will be mine
[02:56.06] I can feel your dream with you babe
[03:13.56] 
[02:59.92] Gonna get you like a space boy
[03:03.00] Wowowowow I'm ready babe
[03:06.04] Gonna get you I'm your space boy
[03:09.11] Dive into your heart baby
[03:12.24] Gonna get you like a space boy
[03:15.39] Wowowowow I need you babe
[03:18.47] Gonna get you I'm a space boy
[03:21.58] Take a chance with me baby
[03:34.58] 
[03:49.58] Gonna get you like a space boy
[03:52.49] Wowowowow I'm ready babe
[03:55.64] Gonna get you I'm your space boy
[03:58.65] Dive into your heart baby
[04:01.82] Gonna get you like a space boy
[04:04.94] Wowowowow I need you babe
[04:08.04] Gonna get you I'm a space boy
[04:10.84] Take a chance with me baby