[00:29.50] Every night you light me with your gasoline
[00:36.09] Everytime I feel delight when you recall my name
[00:41.28] So you can be my shining star tonite
[00:44.35] I'm not alone with all your love
[00:47.25] Fly across the sky
[00:48.90] You will be mine
[00:50.74] Like a real dream with you babe
[00:54.32] Gonna get you like a space boy
[00:57.39] Wowowowow I'm ready Babe
[01:00.46] Gonna get you I'm your space boy
[01:03.43] Dive into your heart baby
[01:06.53] Gonna get you like a space boy
[01:09.84] Wowowowow I need you babe
[01:13.09] Gonna get you I'm a space boy
[01:16.05] Take a chance with me baby
[01:29.05] 
[01:31.48] Every night you drive me crazy like you know
[01:37.95] Everyday I scream so loud you'll always be my queen
[01:43.25] So you can be my shining star tonite
[01:46.29] I'm not alone with all your love
[01:49.19] Fly across the sky
[01:50.75] You will be mine
[01:52.64] Like a real dream with you babe
[01:56.01] Gonna get you like a space boy
[01:59.14] Wowowowow I'm ready babe
[02:02.57] Gonna get you I'm your space boy
[02:05.56] Dive into your heart baby
[02:08.66] Gonna get you like a space boy
[02:11.81] Wowowowow I need you babe
[02:14.96] Gonna get you I'm your space boy
[02:30.96] 
[02:18.01] Take a chance with me baby
[02:31.01] 
[02:33.59] Every night you light me with your gasoline
[02:39.97] Everytime I feel delight when you recall my name
[02:45.29] So you can be my shining star tonite
[02:48.18] I'm not alone with all your love
[02:51.12] Fly across the sky
[02:52.63] You will be mine
[02:54.77] Like a real dream with you babe
[02:57.97] Gonna get you like a space boy
[03:01.34] Wowowowow I'm ready babe
[03:04.47] Gonna get you I'm your space boy
[03:07.41] Dive into your heart baby
[03:10.56] Gonna get you like a space boy
[03:13.69] Wowowowow I need you babe
[03:26.19] 
[03:16.87] Gonna get you I'm a space boy
[03:19.95] Take a chance with me baby
[03:32.95] 
[03:47.84] Gonna get you like a space boy
[03:50.84] Wowowowow I'm ready babe
[03:54.00] Gonna get you I'm your space boy
[03:57.19] Dive into your heart baby
[04:00.15] Gonna get you like a space boy
[04:03.29] Wowowowow I need you babe
[04:06.43] Gonna get you I'm a space boy
[04:09.49] Take a chance with me baby