[00:00.73] Hey there, space boy
[00:04.74] Moving through the galaxy
[00:11.94] Can you hear me through the dark?
[00:15.91] I'm callin' you
[00:23.41] 
[00:22.26] Where do I start? I'm an emotional
[00:24.98] Taken to your sweet and considerate heart
[00:27.86] Come into my world, give me your spark
[00:30.49] Time to land and visit the planet
[00:46.99] 
[00:33.37] Give me your trust
[00:35.25] I wanna make you sure
[00:37.18] I'm the reason to come back here
[00:39.44] Just don't linger too much
[00:43.02] 'Cause you're a stranger, baby
[00:58.02] 
[00:48.62] So come get to know me
[00:54.28] Don't be a stranger now
[01:05.78] 
[01:40.27] Lunar station
[01:44.14] Meet me at bay number three
[01:50.96] Can you kiss me in the dark?
[01:55.25] I'm wantin' you
[02:02.75] 
[02:01.54] Always apart, I'm so emotional
[02:04.40] Every time you pack up and leave in your car
[02:07.16] Why can't you stay here? Soak up the charm
[02:09.81] Take a breather, I know you need it
[02:27.31] 
[02:12.67] Give me your heart
[02:14.53] I wanna make you sure
[02:16.38] I'm the reason you rest up here
[02:18.62] If you don't linger enough
[02:22.54] You'll be a stranger, baby
[02:35.54] 
[02:27.82] So come get to know me
[02:33.41] Don't be a stranger now
[02:44.91] 
[03:08.56] Can you kiss me in the dark?
[03:12.76] I'm wantin' you