[00:41.44] I won't tell you my name
[00:44.49] I avoid all those things
[00:46.79] All together, I'm so high
[00:52.05] Well, I know it was dumb
[00:54.84] Staring right at the sun
[00:57.61] Stoned forever
[01:04.61] 
[01:01.23] Well, it won't be the first or the last time
[01:06.66] The world passes by
[01:16.16] 
[01:11.05] Hey, I'm a space boy, I don't wanna be found
[01:18.55] I'm a space boy, so stop holding me down
[01:24.00] And I'd love if I never returned to the ground
[01:47.00] 
[01:42.06] Well, can we still be friends
[01:44.80] Well, I guess that depends
[01:47.39] How's the weather from so high
[01:52.96] Well, I know it's a shame
[01:55.88] Why you cause all this strain
[01:58.47] All together
[02:04.47] 
[02:02.22] Well, it won't be the first or the last time
[02:07.42] I wanted to try
[02:14.92] 
[02:12.57] Hey, I'm a space boy, I don't wanna be found
[02:19.16] I'm a space boy, so stop holding me down
[02:24.65] And I'd love if I never returned to the ground
[02:47.65] 
[02:53.06] I'm a space boy, I don't wanna look down
[02:58.31] I'm a space boy, I've been floating around
[03:03.96] And I'd love, if I never returned to the ground
[03:10.78] I can see all the world going by
[03:26.78] 
[03:15.26] I'm a space boy, I don't wanna be found
[03:20.75] I'm a kill joy, so stop dragging me down
[03:26.53] And I'd love if I never returned to the ground