[00:00.61] (Hi, Manny)
[00:05.82] I need a refund, ayy, got me a little bit, haha, ayy
[00:13.33] "Fuck LUCKI, just pay me." I'm full of love but they hate me
[00:16.99] Ayy
[00:18.09] I'm on the interstate racin'
[00:20.27] Nobody can't chase me, ayy
[00:23.45] That's how it go now-days
[00:25.60] "Fuck LUCKI, just..." ayy
[00:27.13] "Fuck LUCKI, just pay me."
[00:28.64] I'm full of love, but you hate me
[00:30.36] Turned the bitch into myself, she fucked LUCKI, just pay me
[00:34.00] I'm avoidin' the cameras, my ego wanna race me
[00:37.28] Codeine gon' damage us, I'm motivated not lazy
[00:40.50] Space Boy, meet Pamela, let's make movies, make babies
[00:44.19] Ain't losin' no stamina; I ain't runnin' out of no paper ￼
[00:47.36] See, I'm avoidin' the cameras, it's "Fuck LUCKI, you paid me."
[00:50.94] Fuck traffic I'm racinin'
[00:52.79] 290, I fly
[00:54.29] 'Nough money gon' damage us, but who thought of that lie?
[00:57.53] Ain't givin' no location up, or what car did I drive
[01:00.80] Just did the cards that's facing us, I'm happy I'm alive
[01:04.96] Ayy
[01:06.30] "Fuck LUCKI, you..." uh, uh
[01:08.37] "Fuck LUCKI, you paid me." take that to the grave
[01:11.29] See, she broke her heart on Instagram
[01:12.94] Like Heroin, they want fame, see?
[01:15.01] "Fuck LUCKI, you paid me." ayy, ayy
[01:18.41] "Fuck LUCKI, you paid me." ayy, ayy
[01:20.99] "Fuck LUCKI, you paid me."
[01:23.61] Take that to the grave, see, broke her heart on Instagram
[01:26.82] Like Heroin, they want fame, see? Ayy, ayy
[01:30.40] "Fuck LUCKI, you paid me." ayy
[01:33.63] "Fuck LUCKI, you paid me."
[01:35.55] Codeine, Wock- uh
[01:38.80] Needless to say, but: Codeine in my system
[01:44.62] Uh
[01:45.72] Codeine in my system, wish I missed you
[01:49.25] "Fuck LUCKI, you paid me."
[01:52.62] Ayy, wish I missed you
[01:56.26] "Fuck LUCKI, you paid me."
[01:58.10] Space Boy, meet Pamela, let's make movies, make babies
[02:01.29] "Fuck LUCKI, you paid me."
[02:07.95] Flawless as me, like me, either or, still not there yet
[02:19.88] Judge, you prefer the first indictment, hah, haha, no cap